# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password

# Strapi Secrets (generate random strings for production)
JWT_SECRET=yoursupersecretjwt
ADMIN_JWT_SECRET=yoursupersecretadminjwt
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=yoursalt

# Frontend Build
STRAPI_URL=http://backend:1337
STRAPI_TOKEN=your_strapi_api_token
